<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machine Learning Pipeline</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: black;
        padding: 15px 20px;
        display: flex;
        justify-content: right;
        align-items: center;
        color: white;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
      }
      .navbar a:hover {
        text-decoration: underline;
      }
      .container {
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .pipeline {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
      }
      .pipeline button {
        padding: 15px 20px;
        margin: 10px;
        flex: 1 1 calc(50% - 20px);
        cursor: pointer;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        position: relative;
      }
      .pipeline button:hover {
        background-color: #0056b3;
      }
      .pipeline button::after {
        content: "→";
        position: absolute;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        color: #333;
      }
      .pipeline button:last-child::after {
        content: "";
      }
      .result {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fafafa;
        max-height: 300px;
        overflow-y: auto;
      }
      .section {
        margin-bottom: 50px;
      }
      .commands {
        background-color: #272822;
        color: #f8f8f2;
        padding: 15px;
        border-radius: 5px;
        font-family: "Courier New", Courier, monospace;
        margin-top: 20px;
        overflow-x: auto;
      }
      .commands span {
        color: #66d9ef;
      }
      .full-pipeline {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .full-pipeline button {
        padding: 15px 20px;
        cursor: pointer;
        background-color: darkgreen;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .full-pipeline button:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#application-details">Application Details</a>
      <a href="#architecture">Architecture</a>
      <a href="#pipeline" style="color: #ffa500">Pipeline</a>
    </div>

    <div class="container">
      <div id="application-details" class="section readme-style">
        <h1>Application Details</h1>
        <p>
          This project is part of the research paper
          <strong
            >"The Migration of Monolithic Systems to AI-Based Microservices
            Using AI Design Patterns"</strong
          >. The aim is to demonstrate how to migrate AI-based systems using
          design patterns. Due to the lack of available monolithic AI
          applications that also have a microservice-based version, we validated
          our approach by creating our own application.
        </p>
        <p>
          This version of our AI system leverages an Event-Driven Architecture
          (EDA) for better scalability and flexibility. The application is an
          image classification system that uses the CIFAR-10 dataset to classify
          different images. In this setup, we have decomposed the ML pipeline
          into multiple microservices, each responsible for a distinct part of
          the workflow. The microservices include data loading and
          preprocessing, model training, model evaluation, and prediction.
        </p>
        <ul>
            <li>
              <strong>Data Loading and Preprocessing Microservice:</strong>
              Handles the initial data preparation and communicates with the model training microservice via RabbitMQ to ensure a smooth flow of data.
            </li>
            <li>
              <strong>Model Training Microservice:</strong>
              Processes the data, trains the model, and sends the trained model's path back through RabbitMQ to the evaluation microservice.
            </li>
            <li>
              <strong>Model Evaluation Microservice:</strong>
              Assesses the performance of the trained model and sends the evaluation results to the prediction microservice.
            </li>
            <li>
              <strong>Prediction Microservice:</strong>
              Uses the trained model to make predictions on new data.
            </li>
          </ul>
        <p>
          To run this application, install the dependencies listed in the
          <strong>requirements.txt</strong> file and execute the following
          commands:
        </p>
        <div class="commands">
          <code>
            $ pip install -r requirements.txt<br />
            $ python flask_app.py
          </code>
        </div>
      </div>

      <div id="architecture" class="section">
        <h1>Architecture</h1>
        <img
          src="static/MLPipelinemono.png"
          alt="Application Architecture"
          style="width: 100%; border-radius: 5px"
        />
      </div>

      <div id="pipeline" class="section">
        <h1>Machine Learning Pipeline</h1>
        <p>You have two options for running the machine learning pipeline:</p>
        <ul>
          <li>
            <strong>Run Each Step Separately:</strong> Execute the following
            steps individually:
            <ul>
              <li>
                <strong>Load and Preprocess Data:</strong> Prepare the data for
                training.
              </li>
              <li>
                <strong>Train Model:</strong> Train the machine learning model
                using the preprocessed data.
              </li>
              <li>
                <strong>Evaluate Model:</strong> Assess the performance of the
                trained model.
              </li>
              <li>
                <strong>Predict:</strong> Use the trained model to make
                predictions on new data.
              </li>
            </ul>
          </li>
          <li>
            <strong>Run Full Pipeline:</strong> Execute all steps in one go with
            the "Run Full Pipeline" button.
          </li>
        </ul>
        <p>
          All steps of the machine learning pipeline are performed on the same
          server.
        </p>
        <div class="pipeline">
          <button onclick="loadAndPreprocess()">
            Load and Preprocess Data
          </button>
          <button onclick="trainModel()">Train Model</button>
          <!-- <button onclick="evaluateModel()">Evaluate Model</button> -->
          <button onclick="predict()">Predict</button>
        </div>
        <div id="result" class="result"></div>
      </div>
    </div>

    <script>
      async function loadAndPreprocess() {
        const response = await fetch(
          "http://localhost:5001/load_and_preprocess",
          { method: "POST" }
        );
        const result = await response.json();
        document.getElementById("result").innerText = JSON.stringify(
          result,
          null,
          2
        );
      }

      async function trainModel() {
        const response = await fetch("http://localhost:5002/start_training", {
          method: "POST",
        });
        const result = await response.json();
        document.getElementById("result").innerText = JSON.stringify(
          result,
          null,
          2
        );
      }

      async function evaluateModel() {
        const response = await fetch("http://localhost:5003/start_evaluation", {
          method: "POST",
        });
        const result = await response.json();
        document.getElementById("result").innerText = JSON.stringify(
          result,
          null,
          2
        );
      }

      async function predict() {
        const imageUrl = prompt("Enter the image URL:");
        const response = await fetch("http://localhost:5004/predict", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ image_url: imageUrl }),
        });
        const result = await response.json();
        document.getElementById("result").innerText = JSON.stringify(
          result,
          null,
          2
        );
      }
    </script>
  </body>
</html>
